TOKEN=secret token from telegram bot
POSTGRES_PASSWORD=postgresql password
POSTGRES_USER=postgresql user
POSTGRES_DB=schema name in postgresql database
HOST=postgresql host name (for development mode should be localhost)
PORT_DB=postgresql port
OWNER_ID=admin id in telegram (auto notification on new user join)
REDIS_HOST=redis host name (for development mode should be localhost)
REDIS_PORT=redis port
REDIS_DB=redis database number
CACHE_exp=time to live for redis keys in seconds
DAYS=outdated tasks more than DAYS ago are deleted